# frozen_string_literal: true

appraise 'rails-4.2' do
  gem 'sqlite3', '~> 1.3.6'
  gem 'activerecord', '4.2.11.1'
  gem 'activesupport', '4.2.11.1'
end

appraise 'rails-5.0' do
  gem 'sqlite3', '~> 1.3.6'
  gem 'activerecord', '5.0.7.2'
  gem 'activesupport', '5.0.7.2'
end

appraise 'rails-5.1' do
  gem 'activerecord', '5.1.7'
  gem 'activesupport', '5.1.7'
end

appraise 'rails-5.2' do
  gem 'activerecord', '5.2.4.4'
  gem 'activesupport', '5.2.4.4'
end

appraise 'rails-6.0' do
  gem 'activerecord', '~> 6.0.4'
  gem 'activesupport', '~> 6.0.4'
end

appraise 'rails-6.1' do
  gem 'activerecord', '~> 6.1.5'
  gem 'activesupport', '~> 6.1.5'
end

appraise 'rails-7.0' do
  gem 'activerecord', '~> 7.0.2'
  gem 'activesupport', '~> 7.0.2'
end
